<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz # 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="upper">
        <div class="rectangle">

        </div>
        <div class="upperWords">
            <h1>Best Quality Pillow</h1>
            <p>Seamlessly empower fully researched growth strategies and interoperable internal</p>
            <br>

            <a href="https://araz.com.bd/pillow/">
                <button><b>Shop Now</b></button>
            </a>
            
        </div>
        <div class="pictureOne">
            <a href="https://allorabd.com/head-pillows/">
                <img src="/images/upperPillow.jpg" alt="">
            </a>
            
        </div>
    </div>

    <div class="lower">
        <div class="pictureTwo">
            <a href="https://hometex.ltd/Sleeping-Pillow">
                <img src="/images/lowerPillow.jpg" alt="">
            </a>
            
        </div>

        <div class="lowerWords">
            <h3>Started from $10</h3>
            <h2>Printed Memory Foam Brief Modern Throw Pillow Case</h2>
            <br>

            <a href="https://araz.com.bd/about-us/">
                <button><b>EXPLORE NOW</b></button>
            </a>
        </div>
    </div>
    
</body>
</html>